/* XPM */
static char *internet_web_browser[] = {
/* columns rows colors chars-per-pixel */
"24 24 108 2 ",
"   c #EC443B",
".  c #9F5879",
"X  c #DD4747",
"o  c #C44E5C",
"O  c #DB5D5F",
"+  c #EF574E",
"@  c #F45549",
"#  c #F4554A",
"$  c #EF6A64",
"%  c #E26E71",
"&  c #4B5390",
"*  c #4A5591",
"=  c #4D5895",
"-  c #75619B",
";  c #535FA1",
":  c #5763A7",
">  c #5762A8",
",  c #5763A8",
"<  c #5864A9",
"1  c #5865AA",
"2  c #5965AB",
"3  c #5A67AE",
"4  c #5A67AF",
"5  c #5C68AF",
"6  c #5C69AF",
"7  c #5B68B0",
"8  c #5C69B0",
"9  c #5D6AB1",
"0  c #5E6BB2",
"q  c #5F6DB2",
"w  c #6B64A3",
"e  c #6366A9",
"r  c #636CAF",
"t  c #6C75AD",
"y  c #616EB3",
"u  c #636EB4",
"i  c #6470B4",
"p  c #6974B7",
"a  c #6B76B7",
"s  c #6B78B8",
"d  c #8F5C86",
"f  c #815E92",
"g  c #B46882",
"h  c #B17FA1",
"j  c #CF7584",
"k  c #CF7A84",
"l  c #7580BC",
"z  c #7781BE",
"x  c #7780C0",
"c  c #7B86C4",
"v  c #7C86C5",
"b  c #7F8AC3",
"n  c #7F8ACA",
"m  c #9F85B4",
"M  c #9589BD",
"N  c #978DBD",
"B  c #A783AC",
"V  c #D99AA5",
"C  c #838DC2",
"Z  c #8D8CC5",
"A  c #828CCC",
"S  c #848FCE",
"D  c #848FCF",
"F  c #898DC9",
"G  c #8F98C7",
"H  c #8590CF",
"J  c #8B93CF",
"K  c #8590D0",
"L  c #8591D0",
"P  c #8792D0",
"I  c #8793D0",
"U  c #8893D1",
"Y  c #8993D1",
"T  c #8994D1",
"R  c #8C96D2",
"E  c #8C97D3",
"W  c #8F99D2",
"Q  c #8E99D3",
"!  c #919AD4",
"~  c #939DD4",
"^  c #939DD5",
"/  c #959ED5",
"(  c #979FD6",
")  c #969FD7",
"_  c #94A0D6",
"`  c #97A2D6",
"'  c #97A2D7",
"]  c #98A1D6",
"[  c #98A1D7",
"{  c #98A3D7",
"}  c #99A3D7",
"|  c #9BA3D8",
" . c #9CA5D9",
".. c #9DA6D8",
"X. c #A2A8CF",
"o. c #ABB2DC",
"O. c #B5BBDB",
"+. c #B7BDE0",
"@. c #C3C7DE",
"#. c #CFD2E8",
"$. c #DBDDE9",
"%. c #DCDDE8",
"&. c #E2E4EE",
"*. c #EBECEF",
"=. c #EEEFF2",
"-. c #EFEFF3",
";. c #F3F3F3",
":. c None",
/* pixels */
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.' | |  .| | :.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:._ ] ~ R Y P D P R ~ ] ( :.:.:.:.:.:.",
":.:.:.:.:.{ ! P D D D D D D D D P ! ' :.:.:.:.:.",
":.:.:.:.] Y D D D D D D D D D D D D Y N :.:.:.:.",
":.:.:.( P D D D D D D D D D D D P Z g r l :.:.:.",
":.:.~ Y D D D D D D D D D D D D m O w 7 u x :.:.",
":.:.W D D D D D D D D D D D D h + f 7 7 7 s :.:.",
":.:.K D D D D D D D D D D F j # . 7 7 7 7 0 :.:.",
":.E D D D D D D D D D D M % # o 7 7 7 7 7 3 a :.",
":.R D D D D D D D D D B $ # X e 7 7 7 7 7 7 u :.",
":.P D D D D D D D D o.V #   - 4 7 7 7 7 7 7 q :.",
":.D D D D D D D S ( -.;.k d 7 7 7 7 7 7 7 7 0 :.",
":.n D D D D D D R &.;.*.G 4 7 7 7 7 7 7 7 3 < :.",
":.v D D D D D K #.;.%.l 7 7 7 7 7 7 7 7 7 7 , :.",
":.:.D D D D D O.;.@.i 7 7 7 7 7 7 7 7 7 7 7 :.:.",
":.:.S S S D  .=.X.0 3 7 7 7 7 7 7 7 4 4 4 4 :.:.",
":.:.t D D E %.C 7 7 4 7 7 7 7 7 7 7 0 4 0 = :.:.",
":.:.:.c P O.a 7 7 7 7 7 7 7 7 7 7 7 7 3 , :.:.:.",
":.:.:.:.b 0 7 7 7 7 7 7 7 7 7 7 7 7 7 3 :.:.:.:.",
":.:.:.:.:., 7 7 7 7 7 7 7 7 7 7 7 7 , :.:.:.:.:.",
":.:.:.:.:.:.& 3 7 7 7 7 7 7 7 7 4 * :.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.; < 4 3 < ; :.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:."
};
