#define xkill32_width 32
#define xkill32_height 32
static unsigned char xkill32_bits[] = {
   0xe7, 0xff, 0xff, 0x27, 0xe1, 0xff, 0xff, 0x87, 0xe3, 0xff, 0xff, 0x8f,
   0xf0, 0xff, 0xff, 0x87, 0xc4, 0xc7, 0xff, 0x33, 0x9e, 0x17, 0xf8, 0x78,
   0xbf, 0xe7, 0x63, 0xfe, 0x3f, 0xe6, 0x6f, 0xff, 0xff, 0xf2, 0x2f, 0xff,
   0xff, 0xf8, 0x8f, 0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0xbb, 0xbb, 0xff,
   0xff, 0x19, 0xb3, 0xff, 0xff, 0x8d, 0xd1, 0xff, 0xff, 0x9d, 0x99, 0xff,
   0xff, 0xdd, 0xb3, 0xff, 0xff, 0xfd, 0xbf, 0xff, 0xff, 0xfd, 0xbe, 0xff,
   0xff, 0xf9, 0xdd, 0xff, 0xff, 0x73, 0xdf, 0xff, 0xff, 0xf3, 0xdf, 0xff,
   0xff, 0xb0, 0xce, 0xff, 0x7f, 0xa0, 0x8c, 0xff, 0x7f, 0x6e, 0x2d, 0xfe,
   0x3f, 0xdf, 0xe3, 0xfc, 0x9f, 0xdf, 0xfb, 0x99, 0x9f, 0x1f, 0xf8, 0x03,
   0x8d, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xb7, 0xf0, 0xff, 0xff, 0xf3,
   0x8f, 0xff, 0xff, 0xe3, 0xc3, 0xff, 0xff, 0xe1};
