#define arch48x48_width 48
#define arch48x48_height 48
static char arch48x48_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xF1, 0xC7, 0x1F, 0x7F, 
  0x1F, 0x7C, 0xF0, 0xC1, 0x07, 0x1F, 0x0F, 0x3E, 0xF8, 0xE0, 0x83, 0x0F, 
  0x07, 0x1F, 0x7C, 0xF0, 0xC1, 0x87, 0x83, 0x0F, 0x3E, 0xF8, 0xE0, 0x83, 
  0xC3, 0x07, 0x0F, 0x68, 0xF0, 0xC1, 0xE1, 0x83, 0x57, 0x29, 0xF8, 0xE0, 
  0xF1, 0xC1, 0x87, 0x08, 0x7C, 0xF0, 0xF9, 0xE0, 0x33, 0x06, 0x3E, 0xF8, 
  0x7F, 0xF0, 0x61, 0x02, 0x1F, 0xFC, 0x3F, 0xF8, 0x80, 0x89, 0x0F, 0x3E, 
  0x1F, 0x7C, 0x10, 0xC1, 0x07, 0x1F, 0x0F, 0x3E, 0x60, 0xFC, 0x83, 0x0F, 
  0x07, 0x1F, 0x44, 0xE2, 0xC1, 0x87, 0x83, 0x0F, 0x96, 0xF4, 0xE0, 0x83, 
  0xC3, 0x07, 0x22, 0x36, 0x22, 0xC1, 0xE1, 0x83, 0xA9, 0x41, 0x5A, 0xE0, 
  0xF1, 0xC1, 0x47, 0xA8, 0x04, 0xF0, 0xF9, 0xE0, 0x93, 0x16, 0x69, 0xF8, 
  0x7F, 0xD0, 0x00, 0x01, 0x62, 0xFC, 0x3F, 0x00, 0x40, 0x84, 0x1F, 0x3E, 
  0x1F, 0x28, 0x30, 0xC1, 0x8F, 0x1E, 0x0F, 0x14, 0xF8, 0xE0, 0xA3, 0x0F, 
  0x07, 0x0C, 0x7C, 0xF0, 0x91, 0x87, 0x03, 0x01, 0x3E, 0xF8, 0xE5, 0x83, 
  0x03, 0x06, 0x1F, 0x7C, 0xE1, 0xC1, 0xA1, 0x22, 0x88, 0x58, 0xDC, 0xE0, 
  0xF1, 0x8A, 0x2B, 0x26, 0x42, 0xF0, 0x79, 0x31, 0xA0, 0x81, 0x16, 0xF8, 
  0x7F, 0xA0, 0x05, 0x58, 0x20, 0xFC, 0x3F, 0x8C, 0xD4, 0x46, 0x0D, 0x3E, 
  0x1F, 0x88, 0x64, 0x24, 0x09, 0x1F, 0x0F, 0x66, 0x89, 0x65, 0x92, 0x0F, 
  0x07, 0x23, 0x19, 0x02, 0xD5, 0x87, 0x83, 0x8B, 0x64, 0xD8, 0xE4, 0x83, 
  0xC3, 0x37, 0x82, 0x49, 0xFA, 0xC1, 0xE1, 0x8B, 0x39, 0x26, 0xF1, 0xE0, 
  0xF1, 0x51, 0x49, 0xC4, 0x7C, 0xF0, 0xF9, 0x44, 0xA4, 0x19, 0x3E, 0xF8, 
  0x7F, 0x44, 0x0A, 0x11, 0x1E, 0xFC, 0x3F, 0x90, 0x60, 0xC4, 0x0F, 0x3E, 
  0x1F, 0x7C, 0xF0, 0xC1, 0x07, 0x1F, 0x0F, 0x3E, 0xF8, 0xE0, 0x83, 0x0F, 
  0x07, 0x1F, 0x7C, 0xF0, 0xC1, 0x87, 0x83, 0x0F, 0x3E, 0xF8, 0xE0, 0x83, 
  0xC3, 0x07, 0x1F, 0x7C, 0xF0, 0xC1, 0xF1, 0xC7, 0x1F, 0x7F, 0xFC, 0xF1, 
  };
