#define archive48x48_width 48
#define archive48x48_height 48
static unsigned char archive48x48_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xf4, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xf4, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xf4, 0xff, 0xff,
   0xff, 0x07, 0x08, 0x04, 0xf8, 0xff, 0xff, 0xef, 0x0f, 0xfc, 0xfd, 0xff,
   0xff, 0x5f, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xbf, 0x00, 0x40, 0xff, 0xff,
   0xff, 0x7f, 0x01, 0xa0, 0xff, 0xff, 0xff, 0xff, 0x02, 0xd0, 0xff, 0xff,
   0x03, 0x00, 0x04, 0x08, 0xf8, 0xff, 0xfb, 0xff, 0x09, 0xf4, 0xf7, 0xff,
   0x0b, 0x00, 0x10, 0x02, 0xe0, 0xff, 0x2b, 0x00, 0x20, 0x01, 0xd0, 0xff,
   0x4b, 0x00, 0xc0, 0x00, 0xa0, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x40, 0xff,
   0x0b, 0x01, 0x00, 0x00, 0x80, 0xfe, 0x0b, 0x02, 0x00, 0x00, 0x00, 0xfd,
   0x0b, 0x04, 0x00, 0x00, 0x00, 0xfa, 0x0b, 0x08, 0x00, 0x00, 0x00, 0xf4,
   0x0b, 0xe0, 0xff, 0xff, 0xff, 0xe3, 0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8,
   0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8, 0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8,
   0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8, 0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8,
   0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8, 0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8,
   0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8, 0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8,
   0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8, 0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8,
   0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8, 0x0b, 0x10, 0x00, 0x00, 0x00, 0xe8,
   0x17, 0x10, 0x00, 0x00, 0x00, 0xe8, 0x2f, 0x10, 0x00, 0x00, 0x00, 0xe8,
   0x5f, 0x10, 0x00, 0x00, 0x00, 0xe8, 0xbf, 0x10, 0x00, 0x00, 0x00, 0xe8,
   0x7f, 0x11, 0x00, 0x00, 0x00, 0xe8, 0xff, 0x12, 0x00, 0x00, 0x00, 0xe8,
   0xff, 0x15, 0x00, 0x00, 0x00, 0xe8, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xef,
   0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
