#define bitmap48x48_width 48
#define bitmap48x48_height 48
static unsigned char bitmap48x48_bits[] = {
   0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
   0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
   0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00,
   0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
   0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00,
   0x00, 0xcc, 0xc0, 0x0c, 0xcc, 0xcc, 0x00, 0xcc, 0xc0, 0x0c, 0xcc, 0xcc,
   0x33, 0x33, 0x00, 0x03, 0x30, 0x00, 0x33, 0x33, 0x00, 0x03, 0x30, 0x00,
   0x00, 0xcc, 0xc0, 0x0c, 0xcc, 0xcc, 0x00, 0xcc, 0xc0, 0x0c, 0xcc, 0xcc,
   0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00,
   0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
   0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00,
   0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
   0x33, 0x03, 0x00, 0x00, 0x00, 0x00, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
   0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00,
   0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
   0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc,
   0x33, 0x33, 0x33, 0x33, 0x33, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33};
