#define boombox_width 48
#define boombox_height 48
static unsigned char boombox_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xee, 0xff, 0xff, 0x77, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x70, 0x00, 0x00, 0x04, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x04, 0x3e, 0x00, 0x00, 0x7c, 0x20, 0x04, 0x1e, 0x00, 0x00, 0x78, 0x20,
   0x04, 0x3e, 0x00, 0x00, 0x7c, 0x20, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xe0, 0xff, 0xff, 0x87, 0x3f, 0x3c, 0x80, 0xff, 0xff, 0x01, 0x3c,
   0x1c, 0x00, 0xff, 0xff, 0x00, 0x38, 0x0c, 0x04, 0x06, 0x60, 0x20, 0x30,
   0x0c, 0x1b, 0x06, 0x20, 0xd8, 0x30, 0x84, 0x20, 0xe4, 0x2b, 0x04, 0x21,
   0x84, 0x24, 0x04, 0x20, 0x24, 0x21, 0x44, 0x4a, 0x04, 0x20, 0x52, 0x22,
   0x84, 0x24, 0x84, 0x29, 0x24, 0x21, 0x84, 0x20, 0x04, 0x20, 0x04, 0x21,
   0x0c, 0x1b, 0x06, 0x60, 0xd8, 0x30, 0x0c, 0x04, 0x86, 0x69, 0x20, 0x30,
   0x1c, 0x00, 0x07, 0xe0, 0x00, 0x38, 0x3c, 0x80, 0x87, 0xe9, 0x01, 0x3c,
   0xfc, 0xe0, 0x07, 0xe0, 0x07, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
