#define chat_width 48
#define chat_height 48
static char chat_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0x9F, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x9F, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x9F, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x1F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xBF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x9E, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x9F, 
  0xFF, 0x03, 0xE0, 0x1F, 0x08, 0xBE, 0xFF, 0x01, 0xC0, 0xBF, 0x62, 0x9E, 
  0xFF, 0x01, 0x80, 0xFF, 0xFF, 0x3F, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x9F, 
  0xFF, 0x00, 0x80, 0xFF, 0xFF, 0xBF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 
  0xFF, 0x1C, 0x98, 0xFF, 0xFF, 0x9F, 0xFF, 0x7C, 0x1F, 0xFF, 0xFF, 0x9F, 
  0xFF, 0xFC, 0x3F, 0x7F, 0x00, 0xC0, 0xFF, 0xFC, 0xBF, 0x3F, 0x00, 0xE0, 
  0xFF, 0xFE, 0xBF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFE, 0xBF, 0x8F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xDF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xF8, 0x0F, 0xFE, 0xFF, 0xFF, 0x0F, 0xF0, 0x07, 0xF8, 0xFF, 0xFF, 
  0x03, 0xF0, 0x07, 0xC0, 0xFF, 0xFF, 0x01, 0xE0, 0x03, 0xC0, 0xFF, 0xFF, 
  0x01, 0xC0, 0x01, 0x80, 0xFF, 0xFF, 0x00, 0x80, 0x01, 0x80, 0xFF, 0xFF, 
  0x01, 0x80, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
