#define clipboard48x48_width 48
#define clipboard48x48_height 48
static unsigned char clipboard48x48_bits[] = {
   0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xff, 0x01, 0x00,
   0x00, 0xf0, 0x1f, 0xff, 0x01, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x0e, 0x00,
   0x00, 0x0e, 0xe0, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x0e, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x71, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x71, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x71, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00, 0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00,
   0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00,
   0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00, 0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00,
   0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00, 0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00,
   0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00, 0xc0, 0x81, 0xff, 0x3f, 0x70, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x70, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00};
