#define crunchbang48x48_width 48
#define crunchbang48x48_height 48
static unsigned char crunchbang48x48_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x00,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x00,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f,
   0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
