#define edit48x48_width 48
#define edit48x48_height 48
static unsigned char edit48x48_bits[] = {
   0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf6, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xe6, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc6, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x86, 0xff, 0xff, 0x01, 0x00, 0x00, 0x06, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x06, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x06, 0xfc, 0xff,
   0x81, 0xff, 0x3f, 0x06, 0xf8, 0xff, 0x81, 0xff, 0x3f, 0x06, 0xf0, 0xff,
   0x01, 0x00, 0x00, 0x06, 0xe0, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x01, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x81, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x81, 0xff, 0x3f, 0x00, 0xf8, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x88, 0xff, 0x01, 0x00, 0x00, 0x00, 0x04, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x06, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x0f, 0xfc,
   0x01, 0x00, 0x00, 0x80, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0xc0, 0x3d, 0xf0,
   0x81, 0xff, 0x0f, 0xe0, 0x78, 0xf0, 0x81, 0xff, 0x0f, 0x70, 0xf0, 0xf0,
   0x01, 0x00, 0x00, 0x38, 0xe0, 0xf9, 0x01, 0x00, 0x00, 0x1c, 0xc0, 0xff,
   0x01, 0x00, 0x00, 0x0e, 0x80, 0xff, 0x01, 0x00, 0x00, 0x07, 0x00, 0xff,
   0x01, 0x00, 0x80, 0x03, 0x00, 0xfe, 0x81, 0xff, 0xc0, 0x01, 0x00, 0xff,
   0x81, 0xff, 0xe0, 0x00, 0x80, 0xff, 0x01, 0x00, 0x70, 0x00, 0xc0, 0xff,
   0x01, 0x00, 0x70, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xf0, 0x00, 0xf0, 0xff,
   0x01, 0x00, 0xf0, 0x01, 0xf8, 0xff, 0x01, 0x00, 0xf0, 0x03, 0xfc, 0xff,
   0x01, 0x00, 0xf0, 0x07, 0xfe, 0xff, 0x01, 0x00, 0xf0, 0x0f, 0xff, 0xff,
   0x01, 0x00, 0xf0, 0x9f, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x30, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x30, 0xf8, 0xff, 0xff,
   0x01, 0x00, 0x30, 0xf8, 0xff, 0xff, 0x01, 0x00, 0x70, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
