#define file_width 48
#define file_height 48
static unsigned char file_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0x01, 0xc0, 0xff, 0x0f, 0x00,
   0xc0, 0x01, 0xc0, 0xff, 0x0f, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xf1, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xf1, 0xff, 0x01, 0x00, 0x00,
   0xc0, 0xf1, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xf1, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xf1, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xf1, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xf1, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xf1, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xf1, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xf1, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xf1, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xf1, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
