#define reel_width 48
#define reel_height 48
static char reel_bits[] = {
  0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0xF1, 0x1F, 0x00, 0x00, 
  0xC0, 0x3F, 0xC0, 0x3F, 0x00, 0x00, 0xE0, 0x3F, 0x80, 0xFF, 0x00, 0x00, 
  0xF0, 0x1F, 0x80, 0xFF, 0x01, 0x00, 0xF8, 0x1F, 0x80, 0xFF, 0x03, 0x00, 
  0xF8, 0x3F, 0x80, 0xFF, 0x07, 0x00, 0xFC, 0x3F, 0xC0, 0xFF, 0x0F, 0x00, 
  0x7C, 0x7E, 0xE0, 0xC7, 0x0F, 0x00, 0x3E, 0xF8, 0xF1, 0x83, 0x1F, 0x00, 
  0x1E, 0xF0, 0xFF, 0x81, 0x3F, 0x00, 0x1E, 0xF0, 0xFF, 0x00, 0x3F, 0x00, 
  0x0F, 0xF0, 0xFF, 0x00, 0x7F, 0x00, 0x0F, 0xE0, 0xFF, 0x00, 0x6F, 0x00, 
  0x0F, 0xE0, 0xFB, 0x00, 0xCE, 0x00, 0x0F, 0xF0, 0xF1, 0x00, 0xCF, 0x00, 
  0x1F, 0xF8, 0xF0, 0x03, 0x8F, 0x01, 0x3F, 0xFE, 0xF1, 0xC7, 0x8F, 0x01, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x01, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x03, 0xFE, 0xFF, 0x3F, 0xF0, 0x0F, 0x03, 
  0xFE, 0xFF, 0x1F, 0xE0, 0x07, 0x03, 0xFE, 0xFF, 0x1F, 0xE0, 0x07, 0x03, 
  0xFC, 0xFF, 0x0F, 0xE0, 0x07, 0x03, 0xFC, 0xFF, 0x0F, 0xE0, 0x03, 0x03, 
  0xF8, 0xFF, 0x0F, 0xE0, 0x01, 0x03, 0xF0, 0xFF, 0x1F, 0xF0, 0x01, 0x03, 
  0xE0, 0xFF, 0x1F, 0xFC, 0x00, 0x03, 0xC0, 0xFF, 0x7F, 0x7F, 0x00, 0x03, 
  0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x03, 0x00, 0xFF, 0xFF, 0x0F, 0x00, 0x03, 
  0x00, 0xFC, 0xFF, 0x07, 0x00, 0x03, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  };
