#define firefox48x48_width 48
#define firefox48x48_height 48
static unsigned char firefox48x48_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x03, 0xe0, 0x01, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x07, 0x00, 0x00, 0x10, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x1c, 0x00, 0x60, 0x02, 0x00, 0x00, 0x38, 0x00,
   0x60, 0x01, 0x06, 0x00, 0xf0, 0x00, 0xe0, 0x80, 0x07, 0x00, 0xe0, 0x01,
   0x30, 0xde, 0x03, 0x00, 0xf8, 0x03, 0x90, 0xff, 0x01, 0x00, 0xf0, 0x07,
   0xe0, 0xff, 0x01, 0x00, 0xe0, 0x0f, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0x1f,
   0xf0, 0xff, 0x7d, 0x00, 0xc0, 0x1f, 0xf8, 0xff, 0x7f, 0x00, 0xc0, 0x1f,
   0xf8, 0xff, 0x7f, 0x00, 0xc0, 0x1f, 0xfc, 0xff, 0x1f, 0x00, 0x80, 0x1f,
   0xfc, 0xff, 0x0b, 0x00, 0x80, 0x3f, 0xfc, 0xff, 0x03, 0x00, 0xa0, 0x3f,
   0xfc, 0xff, 0x07, 0x00, 0xe0, 0x7f, 0xfc, 0xff, 0x06, 0x00, 0xe0, 0x7f,
   0xfc, 0xff, 0x00, 0x00, 0xe0, 0x7f, 0xfc, 0x7f, 0x00, 0x00, 0xe0, 0x7f,
   0xfc, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0xfc, 0x7f, 0x00, 0x00, 0xe0, 0x7f,
   0xfc, 0x7f, 0x01, 0x07, 0xe0, 0x7f, 0xfc, 0x7f, 0xff, 0x0f, 0xf0, 0x7f,
   0xfc, 0x7f, 0xff, 0x1f, 0xf0, 0x3f, 0xf8, 0xff, 0xff, 0x03, 0xf8, 0x3f,
   0xf8, 0xff, 0xff, 0x01, 0xf8, 0x3f, 0xf8, 0xff, 0x79, 0x00, 0xfc, 0x1f,
   0xf0, 0xff, 0x03, 0x00, 0xfc, 0x1f, 0xf0, 0xff, 0x0f, 0x80, 0xfe, 0x1f,
   0xf0, 0xff, 0x3f, 0xc0, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
