#define ftp48x48_width 48
#define ftp48x48_height 48
static unsigned char ftp48x48_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x02, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x06, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0xf8, 0xff, 0x8f, 0x1f, 0xfe, 0x7f, 0xf8, 0xff, 0xcf, 0x3f, 0xfe,
   0x7f, 0x38, 0xc0, 0xe1, 0x79, 0xfe, 0x7f, 0x38, 0xc0, 0xe1, 0x70, 0xfe,
   0x7f, 0x38, 0xc0, 0xe1, 0x70, 0xfe, 0x7f, 0x38, 0xc0, 0xe1, 0x79, 0xfe,
   0x7f, 0xf8, 0xc3, 0xe1, 0x7f, 0xfe, 0x7f, 0xf8, 0xc3, 0xe1, 0x3f, 0xfe,
   0x7f, 0x38, 0xc0, 0xe1, 0x1f, 0xfe, 0x7f, 0x38, 0xc0, 0xe1, 0x00, 0xfe,
   0x7f, 0x38, 0xc0, 0xe1, 0x00, 0xfe, 0x7f, 0x38, 0xc0, 0xe1, 0x00, 0xfe,
   0x7f, 0x38, 0xc0, 0xe1, 0x00, 0xfe, 0x7f, 0x38, 0xc0, 0xe1, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
