#define func48x48_width 48
#define func48x48_height 48
static unsigned char func48x48_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0xfe, 0xff, 0xff, 0x1f, 0x05,
   0x20, 0x01, 0x00, 0x00, 0x20, 0x09, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x11,
   0xa0, 0xfc, 0xff, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
   0xa0, 0xfc, 0x0f, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
   0xa0, 0xfc, 0x01, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
   0xa0, 0x00, 0x00, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x7f, 0x00, 0x40, 0x21,
   0xa0, 0x00, 0x7f, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x03, 0x06, 0x43, 0x21,
   0xa0, 0x00, 0x03, 0x03, 0x46, 0x21, 0xa0, 0xc0, 0x83, 0x01, 0x4c, 0x21,
   0xa0, 0xc0, 0x8f, 0x88, 0x48, 0x21, 0xa0, 0x00, 0xcf, 0x50, 0x58, 0x21,
   0xa0, 0x00, 0x43, 0x20, 0x50, 0x21, 0xa0, 0x00, 0x43, 0x20, 0x50, 0x21,
   0xa0, 0x00, 0x43, 0x50, 0x50, 0x21, 0xa0, 0x00, 0xc3, 0x88, 0x58, 0x21,
   0xa0, 0x00, 0x83, 0x00, 0x48, 0x21, 0xa0, 0x00, 0x83, 0x01, 0x4c, 0x11,
   0xa0, 0xe0, 0x03, 0x03, 0x46, 0x11, 0xa0, 0xe0, 0x03, 0x06, 0x43, 0x09,
   0xa0, 0x00, 0x00, 0x00, 0x40, 0x09, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x05,
   0x20, 0x01, 0x00, 0x00, 0x20, 0x05, 0x20, 0xfe, 0xff, 0xff, 0x1f, 0x03,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x03,
   0xa0, 0xaa, 0xaa, 0xaa, 0x2a, 0x03, 0x10, 0x00, 0x00, 0x00, 0x80, 0x02,
   0x50, 0x55, 0x55, 0x55, 0x95, 0x02, 0x08, 0x00, 0x00, 0x00, 0x40, 0x02,
   0xa8, 0xaa, 0xaa, 0xaa, 0x4a, 0x02, 0x04, 0x00, 0x00, 0x00, 0x20, 0x01,
   0xb4, 0xff, 0xff, 0xff, 0xad, 0x00, 0x02, 0x00, 0x00, 0x00, 0x50, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
