#define google48x48_width 48
#define google48x48_height 48
static unsigned char google48x48_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xc3, 0xff, 0xff,
   0xff, 0x3f, 0xfe, 0x3f, 0xfe, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xf9, 0xff,
   0xff, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xcf, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xbf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0x1f, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xfb,
   0xef, 0xfd, 0xff, 0xff, 0xff, 0xfb, 0xe7, 0xfb, 0xff, 0xff, 0xff, 0xf7,
   0xf7, 0xf7, 0x07, 0xfc, 0xff, 0xf7, 0xf7, 0xef, 0xf9, 0xf3, 0xff, 0xf7,
   0xfb, 0xdf, 0x06, 0xec, 0xff, 0xef, 0xfb, 0x3f, 0x02, 0x08, 0x00, 0xe0,
   0xfb, 0x7f, 0x01, 0xd0, 0xff, 0xef, 0xfb, 0x7f, 0x01, 0xd0, 0xff, 0xef,
   0xfd, 0x7f, 0x01, 0xd0, 0xff, 0xdf, 0xfd, 0x7f, 0x01, 0xd0, 0xff, 0xdf,
   0xfd, 0x7f, 0x01, 0xd0, 0xff, 0xdf, 0xfd, 0x7f, 0x01, 0xd0, 0xff, 0xdf,
   0xfd, 0x7f, 0x01, 0xd0, 0xff, 0xdf, 0xfb, 0xff, 0x02, 0xe8, 0xff, 0xef,
   0xfb, 0xff, 0x06, 0xec, 0xff, 0xef, 0xfb, 0xff, 0xf9, 0xe3, 0xff, 0xef,
   0xfb, 0xff, 0x07, 0xec, 0xff, 0xef, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0xf7,
   0xf7, 0xff, 0xff, 0xfb, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xfd, 0xff, 0xf7,
   0xef, 0xff, 0xff, 0xfe, 0xff, 0xfb, 0xef, 0xff, 0x7f, 0xff, 0xff, 0xfb,
   0xdf, 0xff, 0xbf, 0xff, 0xff, 0xfd, 0xbf, 0xff, 0xdf, 0xff, 0xff, 0xfe,
   0xbf, 0xff, 0xef, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xf7, 0xff, 0x7f, 0xff,
   0xff, 0xfe, 0xfb, 0xff, 0xbf, 0xff, 0xff, 0xf9, 0xfd, 0xff, 0xcf, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0x4f, 0xff, 0xff, 0xf9, 0xff,
   0xff, 0x3f, 0xfe, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xe1, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
