#define headphones_width 48
#define headphones_height 48
static char headphones_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0xE0, 0x07, 0xE0, 0xFF, 
  0xFF, 0x03, 0xFE, 0x7F, 0xC0, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x01, 0xFF, 
  0x7F, 0xE0, 0xFF, 0xFF, 0x07, 0xFE, 0x3F, 0xF0, 0xFF, 0xFF, 0x0F, 0xFC, 
  0x1F, 0xFC, 0xFF, 0xFF, 0x1F, 0xF8, 0x1F, 0xFC, 0xFF, 0xFF, 0x7F, 0xF8, 
  0x0F, 0xFE, 0xFF, 0xFF, 0x7F, 0xF0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
  0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 
  0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 
  0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 
  0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 
  0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 
  0x71, 0xFC, 0xFF, 0xFF, 0x3F, 0x8E, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x80, 
  0x01, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x01, 0xF8, 0xFF, 0xFF, 0x1F, 0x80, 
  0x01, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x80, 
  0x01, 0xF8, 0xFF, 0xFF, 0x0F, 0x80, 0x01, 0xF0, 0xFF, 0xFF, 0x0F, 0x80, 
  0x01, 0xF0, 0xFF, 0xFF, 0x0F, 0x80, 0x01, 0xE0, 0xFF, 0xFF, 0x07, 0x80, 
  0x01, 0xE0, 0xFF, 0xFF, 0x07, 0x80, 0x01, 0xE0, 0xFF, 0xFF, 0x07, 0xC0, 
  0x03, 0xC0, 0xFF, 0xFF, 0x03, 0xC0, 0x03, 0xC0, 0xFF, 0xFF, 0x03, 0xC0, 
  0x07, 0x80, 0xFF, 0xFF, 0x01, 0xE0, 0x07, 0x80, 0xFF, 0xFF, 0x01, 0xE0, 
  0x0F, 0x00, 0xFF, 0xFF, 0x00, 0xE0, 0x0F, 0x00, 0xFF, 0xFF, 0x00, 0xF0, 
  0x1F, 0x00, 0xFF, 0xFF, 0x00, 0xF8, 0x1F, 0xC0, 0xFF, 0xFF, 0x03, 0xF8, 
  0x3F, 0xF8, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
