#define internet_icon_width 48
#define internet_icon_height 48
static unsigned char internet_icon_bits[] = {
   0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0x07, 0xe0, 0xff, 0x01,
   0xc0, 0xff, 0x00, 0x00, 0xff, 0x03, 0xe0, 0x7f, 0x00, 0x00, 0xfe, 0x07,
   0xf0, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0xf0, 0x0f, 0x67, 0xf2, 0xf0, 0x0f,
   0xf8, 0xc7, 0x73, 0xe6, 0xe3, 0x1f, 0xfc, 0xe3, 0x79, 0xce, 0xc7, 0x3f,
   0xfc, 0xf1, 0x7c, 0x9e, 0x8f, 0x3f, 0xfe, 0x01, 0x00, 0x00, 0x80, 0x3f,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfe, 0x7c, 0x7e, 0x7e, 0x3e, 0x7f,
   0x7e, 0x7c, 0x7e, 0x7e, 0x3e, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0xfe,
   0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0xfe, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0xfe,
   0x3f, 0x7e, 0x7e, 0x7e, 0x7e, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0xfe,
   0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0xfe, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0xfe,
   0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0xfe, 0x7e, 0x7c, 0x7e, 0x7e, 0x3e, 0x7e,
   0xfe, 0x7c, 0x7e, 0x7e, 0x3e, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0xfe, 0x01, 0x00, 0x00, 0x80, 0x7f, 0xfc, 0xf1, 0x78, 0x1e, 0x8f, 0x3f,
   0xfc, 0xe3, 0x71, 0x8e, 0xc7, 0x3f, 0xf8, 0xc7, 0x73, 0xce, 0xe3, 0x1f,
   0xf0, 0x0f, 0x67, 0xe6, 0xf0, 0x0f, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0x0f,
   0xe0, 0x7f, 0x00, 0x00, 0xfe, 0x07, 0xc0, 0xff, 0x00, 0x00, 0xff, 0x03,
   0x80, 0xff, 0x07, 0xe0, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00};
