#define layout48x48_width 48
#define layout48x48_height 48
static unsigned char layout48x48_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0xfe, 0xff, 0xff, 0x1f, 0x05,
   0x20, 0x01, 0x00, 0x00, 0x20, 0x09, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x11,
   0xa0, 0xfc, 0xff, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
   0xa0, 0xfc, 0x0f, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
   0xa0, 0xfc, 0x01, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
   0xa0, 0x00, 0x00, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
   0xa0, 0x00, 0xc0, 0xff, 0x43, 0x21, 0xa0, 0x00, 0xc0, 0xff, 0x43, 0x21,
   0xa0, 0x00, 0xc0, 0xaa, 0x42, 0x21, 0xa0, 0x00, 0x40, 0x00, 0x42, 0x21,
   0xa0, 0x78, 0xc0, 0xff, 0x43, 0x21, 0xa0, 0x58, 0x00, 0x00, 0x40, 0x21,
   0xa0, 0x58, 0x00, 0x00, 0x40, 0x21, 0xa0, 0x58, 0x00, 0x00, 0x40, 0x21,
   0xa0, 0x58, 0x00, 0x00, 0x40, 0x21, 0xa0, 0x58, 0x00, 0x00, 0x40, 0x21,
   0xa0, 0x58, 0x00, 0x00, 0x40, 0x21, 0xa0, 0xd8, 0xff, 0x00, 0x40, 0x11,
   0xa0, 0xd8, 0x80, 0x00, 0x40, 0x11, 0xa0, 0xf8, 0xff, 0x00, 0x40, 0x09,
   0xa0, 0xf8, 0xff, 0x00, 0x40, 0x09, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x05,
   0x20, 0x01, 0x00, 0x00, 0x20, 0x05, 0x20, 0xfe, 0xff, 0xff, 0x1f, 0x03,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x03,
   0xa0, 0xaa, 0xaa, 0xaa, 0x2a, 0x03, 0x10, 0x00, 0x00, 0x00, 0x80, 0x02,
   0x50, 0x55, 0x55, 0x55, 0x95, 0x02, 0x08, 0x00, 0x00, 0x00, 0x40, 0x02,
   0xa8, 0xaa, 0xaa, 0xaa, 0x4a, 0x02, 0x04, 0x00, 0x00, 0x00, 0x20, 0x01,
   0xb4, 0xff, 0xff, 0xff, 0xad, 0x00, 0x02, 0x00, 0x00, 0x00, 0x50, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
