#define pdf48x48_width 48
#define pdf48x48_height 48
static unsigned char pdf48x48_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0x80, 0x03, 0x1e, 0x70,
   0x00, 0xe0, 0x00, 0x03, 0x1c, 0x70, 0x00, 0xe0, 0x38, 0x73, 0x9c, 0x7f,
   0x00, 0xe0, 0x38, 0xf3, 0x9c, 0x7f, 0x00, 0xe0, 0x38, 0xf3, 0x1c, 0x78,
   0x00, 0xe0, 0x00, 0xf3, 0x1c, 0x78, 0x00, 0xe0, 0x80, 0xf3, 0x9c, 0x7f,
   0x00, 0xe0, 0xf8, 0x73, 0x9c, 0x7f, 0x00, 0xe0, 0xf8, 0x03, 0x9c, 0x7f,
   0x00, 0xe0, 0xf8, 0x03, 0x9e, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
