#define ranger48x48_width 48
#define ranger48x48_height 48
static unsigned char ranger48x48_bits[] = {
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0x07, 0xe0, 0x01, 0x00,
   0x00, 0x80, 0x07, 0xe0, 0x01, 0x00, 0x00, 0x80, 0x07, 0xe0, 0x01, 0x00,
   0x00, 0xe0, 0x87, 0xe1, 0x07, 0x00, 0x00, 0xe0, 0x87, 0xe1, 0x07, 0x00,
   0x00, 0xe0, 0x87, 0xe1, 0x07, 0x00, 0x00, 0xe0, 0x80, 0x01, 0x07, 0x00,
   0x00, 0x1c, 0x80, 0x01, 0x38, 0x00, 0x00, 0x1c, 0x80, 0x01, 0x38, 0x00,
   0x00, 0x1c, 0x80, 0x01, 0x38, 0x00, 0x00, 0x1c, 0x80, 0x01, 0x38, 0x00,
   0x00, 0x1c, 0x80, 0x01, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x80, 0x01, 0x38, 0x00, 0x00, 0x1c, 0x80, 0x01, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x38, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x38, 0x00, 0x80, 0x03, 0x07, 0xe0, 0xc0, 0x01,
   0x80, 0x03, 0x07, 0xe0, 0xc0, 0x01, 0x80, 0x03, 0x07, 0xe0, 0xc0, 0x01,
   0x80, 0x03, 0x07, 0xe0, 0xc0, 0x01, 0x80, 0x03, 0x07, 0xe0, 0xc0, 0x01,
   0x80, 0x03, 0x07, 0xe0, 0xc0, 0x01, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x01,
   0x80, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x01,
   0x80, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00};
