#define spreadsheet48x48_width 48
#define spreadsheet48x48_height 48
static char spreadsheet48x48_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xBF, 0x7F, 0xFF, 0xFE, 0x03, 0xC0, 0xBF, 0x7F, 0xFF, 0xFE, 0x03, 
  0xC0, 0xBF, 0x7F, 0xFF, 0xFE, 0x03, 0xC0, 0xBF, 0x7F, 0xFF, 0xFE, 0x03, 
  0x40, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0x40, 0xC0, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0x40, 0xC0, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0x40, 0xC0, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 0xC0, 0x7F, 0x80, 0x00, 0x01, 0x02, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
