#define task48x48_width 48
#define task48x48_height 48
static unsigned char task48x48_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x99, 0x19,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x02, 0x00, 0x02, 0x00, 0x00, 0x10, 0x02, 0x00, 0x02, 0x00, 0x00, 0x10,
   0x02, 0x00, 0x06, 0x80, 0x00, 0x10, 0x02, 0x00, 0x07, 0x80, 0x00, 0x10,
   0x02, 0x00, 0x1f, 0x80, 0x01, 0x10, 0x02, 0x00, 0x19, 0x80, 0x01, 0x10,
   0x02, 0x00, 0x19, 0x80, 0x01, 0x10, 0x02, 0x80, 0x11, 0x80, 0x03, 0x10,
   0x02, 0x9c, 0x31, 0xc0, 0x02, 0x10, 0x02, 0x9e, 0x30, 0xc0, 0x06, 0x10,
   0x02, 0xf2, 0x20, 0xc0, 0xfe, 0x17, 0xfa, 0xe3, 0x20, 0x40, 0x00, 0x10,
   0xfa, 0xe1, 0xc0, 0x7f, 0x00, 0x10, 0x02, 0x80, 0xc0, 0x7f, 0x00, 0x10,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x17,
   0x4a, 0x99, 0x64, 0xa9, 0x5d, 0x14, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x17,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0x17, 0x1a, 0x1c, 0xfc, 0xff, 0xff, 0x17,
   0xfa, 0xff, 0xff, 0x01, 0x03, 0x16, 0x1a, 0x1c, 0xfc, 0xff, 0xff, 0x17,
   0xfa, 0xff, 0xff, 0x01, 0x03, 0x16, 0x1a, 0x1c, 0xfc, 0xff, 0xff, 0x17,
   0xfa, 0xff, 0xff, 0x01, 0x03, 0x16, 0x1a, 0x1c, 0xfc, 0xff, 0xff, 0x17,
   0xfa, 0xff, 0xff, 0x01, 0x03, 0x16, 0x1a, 0x1c, 0xfc, 0xff, 0xff, 0x17,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x17,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
