#define theme48x48_width 48
#define theme48x48_height 48
static unsigned char theme48x48_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0xfe, 0xff, 0xff, 0x1f, 0x05,
   0x20, 0x01, 0x00, 0x00, 0x20, 0x09, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x11,
   0xa0, 0xfc, 0xff, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
   0xa0, 0xfc, 0x0f, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0xf0, 0x41, 0x21,
   0xa0, 0x7c, 0x00, 0x08, 0x42, 0x21, 0xa0, 0x00, 0x00, 0x04, 0x44, 0x21,
   0xa0, 0x00, 0x3e, 0x02, 0x48, 0x21, 0xa0, 0x00, 0x41, 0x01, 0x50, 0x21,
   0xa0, 0x80, 0x80, 0x1f, 0x50, 0x21, 0xa0, 0x40, 0x00, 0x01, 0x50, 0x21,
   0xa0, 0xc0, 0x03, 0x0f, 0x50, 0x21, 0xa0, 0x40, 0x00, 0x01, 0x50, 0x21,
   0xa0, 0xc0, 0x01, 0x03, 0x48, 0x21, 0xa0, 0x40, 0x00, 0x05, 0x44, 0x21,
   0xa0, 0x80, 0x80, 0x1f, 0x42, 0x21, 0xa0, 0x70, 0xc1, 0xf0, 0x41, 0x21,
   0xa0, 0x88, 0x7e, 0x40, 0x40, 0x21, 0xa0, 0x04, 0x21, 0x80, 0x40, 0x21,
   0xa0, 0x02, 0xe2, 0x81, 0x40, 0x21, 0xa0, 0x1e, 0x22, 0x80, 0x40, 0x11,
   0xa0, 0x02, 0xe2, 0x80, 0x40, 0x11, 0xa0, 0x04, 0x21, 0x80, 0x40, 0x09,
   0xa0, 0x88, 0x40, 0x40, 0x40, 0x09, 0xa0, 0x70, 0x80, 0x20, 0x40, 0x05,
   0x20, 0x01, 0x00, 0x1f, 0x20, 0x05, 0x20, 0xfe, 0xff, 0xff, 0x1f, 0x03,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x03,
   0xa0, 0xaa, 0xaa, 0xaa, 0x2a, 0x03, 0x10, 0x00, 0x00, 0x00, 0x80, 0x02,
   0x50, 0x55, 0x55, 0x55, 0x95, 0x02, 0x08, 0x00, 0x00, 0x00, 0x40, 0x02,
   0xa8, 0xaa, 0xaa, 0xaa, 0x4a, 0x02, 0x04, 0x00, 0x00, 0x00, 0x20, 0x01,
   0xb4, 0xff, 0xff, 0xff, 0xad, 0x00, 0x02, 0x00, 0x00, 0x00, 0x50, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
