#define zathura48x48_width 48
#define zathura48x48_height 48
static unsigned char zathura48x48_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x3c, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03,
   0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03,
   0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03, 0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03,
   0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03, 0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03,
   0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03, 0xc0, 0x81, 0xff, 0xff, 0x81, 0x03,
   0xc0, 0x81, 0xff, 0xff, 0x81, 0x03, 0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03,
   0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03, 0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03,
   0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03, 0xc0, 0x81, 0xff, 0xff, 0x81, 0x03,
   0xc0, 0x81, 0xff, 0xff, 0x81, 0x03, 0xc0, 0x81, 0xff, 0xff, 0x81, 0x03,
   0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03, 0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03,
   0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03, 0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03,
   0xc0, 0x01, 0x1c, 0x38, 0x80, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03,
   0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03,
   0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03,
   0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03,
   0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
