# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

menu "/Debian/Applications/Accessibility"
{
  "Xmag" f.exec "xmag &"
}
menu "/Debian/Applications/Editors"
{
  "Xedit" f.exec "xedit &"
}
menu "/Debian/Applications/Graphics"
{
  "X Window Snapshot" f.exec "xwd | xwud &"
}
menu "/Debian/Applications/Network/Communication"
{
  "Xbiff" f.exec "xbiff &"
}
menu "/Debian/Applications/Network/Web Browsing"
{
  "w3m" f.exec "x-terminal-emulator  -T \"w3m\" -e sh -c \"/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html\" &"
}
menu "/Debian/Applications/Network"
{
  "Communication" f.menu "/Debian/Applications/Network/Communication"
  "Web Browsing" f.menu "/Debian/Applications/Network/Web Browsing"
}
menu "/Debian/Applications/Science/Mathematics"
{
  "Bc" f.exec "x-terminal-emulator  -T \"Bc\" -e sh -c \"/usr/bin/bc\" &"
  "Xcalc" f.exec "xcalc &"
}
menu "/Debian/Applications/Science"
{
  "Mathematics" f.menu "/Debian/Applications/Science/Mathematics"
}
menu "/Debian/Applications/Shells"
{
  "Bash" f.exec "x-terminal-emulator  -T \"Bash\" -e sh -c \"/bin/bash --login\" &"
  "Dash" f.exec "x-terminal-emulator  -T \"Dash\" -e sh -c \"/bin/dash -i\" &"
  "Sh" f.exec "x-terminal-emulator  -T \"Sh\" -e sh -c \"/bin/sh --login\" &"
}
menu "/Debian/Applications/Sound"
{
  "ncmpcpp" f.exec "x-terminal-emulator  -T \"ncmpcpp\" -e sh -c \"/usr/bin/ncmpcpp\" &"
  "pavucontrol" f.exec "/usr/bin/pavucontrol &"
}
menu "/Debian/Applications/System/Administration"
{
  "Ceni" f.exec "x-terminal-emulator  -T \"Ceni\" -e sh -c \"su-to-root -c /usr/bin/Ceni\" &"
  "Debian Task selector" f.exec "x-terminal-emulator  -T \"Debian Task selector\" -e sh -c \"su-to-root -c tasksel\" &"
  "Editres" f.exec "editres &"
  "Xclipboard" f.exec "xclipboard &"
  "Xfontsel" f.exec "xfontsel &"
  "Xkill" f.exec "xkill &"
  "Xrefresh" f.exec "xrefresh &"
}
menu "/Debian/Applications/System/Hardware"
{
  "Xvidtune" f.exec "xvidtune &"
}
menu "/Debian/Applications/System/Monitoring"
{
  "Pstree" f.exec "x-terminal-emulator  -T \"Pstree\" -e sh -c \"/usr/bin/pstree.x11\" &"
  "Top" f.exec "x-terminal-emulator  -T \"Top\" -e sh -c \"/usr/bin/top\" &"
  "Xconsole" f.exec "xconsole -file /dev/xconsole &"
  "Xev" f.exec "x-terminal-emulator -e xev &"
  "Xload" f.exec "xload &"
}
menu "/Debian/Applications/System"
{
  "Administration" f.menu "/Debian/Applications/System/Administration"
  "Hardware" f.menu "/Debian/Applications/System/Hardware"
  "Monitoring" f.menu "/Debian/Applications/System/Monitoring"
}
menu "/Debian/Applications/Viewers"
{
  "Xditview" f.exec "xditview &"
}
menu "/Debian/Applications"
{
  "Accessibility" f.menu "/Debian/Applications/Accessibility"
  "Editors" f.menu "/Debian/Applications/Editors"
  "Graphics" f.menu "/Debian/Applications/Graphics"
  "Network" f.menu "/Debian/Applications/Network"
  "Science" f.menu "/Debian/Applications/Science"
  "Shells" f.menu "/Debian/Applications/Shells"
  "Sound" f.menu "/Debian/Applications/Sound"
  "System" f.menu "/Debian/Applications/System"
  "Viewers" f.menu "/Debian/Applications/Viewers"
}
menu "/Debian/Games/Toys"
{
  "Oclock" f.exec "oclock &"
  "tty-clock" f.exec "x-terminal-emulator  -T \"tty-clock\" -e sh -c \"/usr/bin/tty-clock\" &"
  "Xclock (analog)" f.exec "xclock -analog &"
  "Xclock (digital)" f.exec "xclock -digital -update 1 &"
  "Xeyes" f.exec "xeyes &"
  "Xlogo" f.exec "xlogo &"
}
menu "/Debian/Games"
{
  "Toys" f.menu "/Debian/Games/Toys"
}
menu "/Debian/Help"
{
  "Xman" f.exec "xman &"
}
menu "/Debian/Window Managers"
{
  "VTWM" f.startwm "vtwm &"
}
menu "/Debian"
{
  "Applications" f.menu "/Debian/Applications"
  "Games" f.menu "/Debian/Games"
  "Help" f.menu "/Debian/Help"
  "Window Managers" f.menu "/Debian/Window Managers"
}
