# $Id: system.vtwmrc-menu 62 2005-11-06 00:12:18Z branden $

# Based on:
# $XConsortium: system.twmrc,v 1.8 91/04/23 21:10:58 gildea Exp $

#
# Variables
#

NoGrabServer
NoDefaults
RestartPreviousState
ShowIconManager
SortIconManager
IconifyByUnmapping
RightHandSidePulldownMenus

ButtonColorIsFrame
ShallowReliefWindowButton

FixManagedVirtualGeometries
FixTransientVirtualGeometries

BorderWidth		6

BorderBevelWidth	2
ButtonBevelWidth	1
IconBevelWidth		2
IconManagerBevelWidth	1
InfoBevelWidth		2
MenuBevelWidth		2
TitleBevelWidth		1

ClearBevelContrast	40
DarkBevelContrast	40

MoveDelta		3

ResizeRegion		"NorthEast"
VirtualDesktop		"3x3-0-0" 16

TitleFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
ResizeFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
MenuFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
MenuTitleFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
IconFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
InfoFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconManagerFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"

#
# Lists
#

WarpCursor

NailedDown
{
	"VTWM Icon Manager"
	"VTWM Desktop"
}

NoTitle
{
	"VTWM Icon Manager"
}

DontShowInDisplay
{
	"VTWM Icon Manager"
	"VTWM Desktop"
}

IconManagerDontShow
{
	"VTWM Icon Manager"
	"VTWM Desktop"
}

Color
{
	BorderColor			"grey70"
	BorderTileBackground		"gray60"
	BorderTileForeground		"gray60"
	DefaultBackground		"maroon"
	DefaultForeground		"gray85"
	TitleBackground			"maroon"
	TitleForeground			"gray85"
	MenuBackground			"maroon"
	MenuForeground			"gray85"
	MenuTitleBackground		"gray70"
	MenuTitleForeground		"maroon"
	IconBackground			"maroon"
	IconForeground			"gray85"
	IconBorderColor			"gray85"
	IconManagerBackground		"maroon"
	IconManagerForeground		"gray85"
	VirtualBackground		"maroon"
	VirtualForeground		"black"
	DesktopDisplayBackground	"grey60"
}

#
# Functions and Bindings
#

Function "move-or-lower" { f.move f.deltastop f.lower }
Function "move-or-raise" { f.move f.deltastop f.raise }
Function "move-or-iconify" { f.move f.deltastop f.iconify }

LeftTitleButton ":xpm:bar" = f.menu "windowops"
RightTitleButton ":xpm:dot" = f.iconify
RightTitleButton ":xpm:resize" = f.resize

Button1 = : root : f.menu "main"
Button2 = : root : f.menu "windowops"
Button3 = : root : f.version

Button1 = : title : f.function "move-or-raise"
Button3 = : title : f.lower

Button1 = : frame : f.function "move-or-raise"
Button2 = : frame : f.resize
Button3 = : frame : f.iconify

Button1 = : icon : f.function "move-or-iconify"
Button3 = : icon : f.menu "windowops"

Button1 = : iconmgr : f.iconify
Button3 = : iconmgr : f.warp

Button1 = : virtual | desktop : f.movescreen

#
# Menus
#

menu "main"
{
	"Main Menu"		f.title
	"Debian"		f.menu "/Debian"
	""				f.separator
	"Show Icon Manager"	f.showiconmgr
	"Hide Icon Manager"	f.hideiconmgr
	""				f.separator
	"Show Desktop"		f.showdesktopdisplay
	"Hide Desktop"		f.hidedesktopdisplay
	""				f.separator
	"Exit"			f.menu "Quit-Verify"
}

menu "Quit-Verify"
{
	"Really quit VTWM?"	f.title
	"No, restart VTWM"	f.restart
	"Yes, really quit"	f.quit
}

menu "windowops"
{
	"Window Ops"	f.title
	"Autoraise"		f.autoraise
	"Raise"			f.raise
	"Lower"			f.lower
	"Nail"			f.nail
	""				f.separator
	"Move"			f.move
	"Size"			f.resize
	"Iconify"		f.iconify
	""				f.separator
	"Fullzoom"		f.fullzoom
	"Horizoom"		f.horizoom
	"Vertzoom"		f.zoom
	""				f.separator
	"Identify"		f.identify
	""				f.separator
	"Delete"		f.delete
	"Destroy"		f.destroy
}

# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

menu "/Debian/Applications/Accessibility"
{
  "Xmag" f.exec "xmag &"
}
menu "/Debian/Applications/Editors"
{
  "Xedit" f.exec "xedit &"
}
menu "/Debian/Applications/Graphics"
{
  "X Window Snapshot" f.exec "xwd | xwud &"
}
menu "/Debian/Applications/Network/Communication"
{
  "Xbiff" f.exec "xbiff &"
}
menu "/Debian/Applications/Network/Web Browsing"
{
  "w3m" f.exec "x-terminal-emulator  -T \"w3m\" -e sh -c \"/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html\" &"
}
menu "/Debian/Applications/Network"
{
  "Communication" f.menu "/Debian/Applications/Network/Communication"
  "Web Browsing" f.menu "/Debian/Applications/Network/Web Browsing"
}
menu "/Debian/Applications/Science/Mathematics"
{
  "Bc" f.exec "x-terminal-emulator  -T \"Bc\" -e sh -c \"/usr/bin/bc\" &"
  "Xcalc" f.exec "xcalc &"
}
menu "/Debian/Applications/Science"
{
  "Mathematics" f.menu "/Debian/Applications/Science/Mathematics"
}
menu "/Debian/Applications/Shells"
{
  "Bash" f.exec "x-terminal-emulator  -T \"Bash\" -e sh -c \"/bin/bash --login\" &"
  "Dash" f.exec "x-terminal-emulator  -T \"Dash\" -e sh -c \"/bin/dash -i\" &"
  "Sh" f.exec "x-terminal-emulator  -T \"Sh\" -e sh -c \"/bin/sh --login\" &"
}
menu "/Debian/Applications/Sound"
{
  "ncmpcpp" f.exec "x-terminal-emulator  -T \"ncmpcpp\" -e sh -c \"/usr/bin/ncmpcpp\" &"
  "pavucontrol" f.exec "/usr/bin/pavucontrol &"
}
menu "/Debian/Applications/System/Administration"
{
  "Ceni" f.exec "x-terminal-emulator  -T \"Ceni\" -e sh -c \"su-to-root -c /usr/bin/Ceni\" &"
  "Debian Task selector" f.exec "x-terminal-emulator  -T \"Debian Task selector\" -e sh -c \"su-to-root -c tasksel\" &"
  "Editres" f.exec "editres &"
  "Xclipboard" f.exec "xclipboard &"
  "Xfontsel" f.exec "xfontsel &"
  "Xkill" f.exec "xkill &"
  "Xrefresh" f.exec "xrefresh &"
}
menu "/Debian/Applications/System/Hardware"
{
  "Xvidtune" f.exec "xvidtune &"
}
menu "/Debian/Applications/System/Monitoring"
{
  "Pstree" f.exec "x-terminal-emulator  -T \"Pstree\" -e sh -c \"/usr/bin/pstree.x11\" &"
  "Top" f.exec "x-terminal-emulator  -T \"Top\" -e sh -c \"/usr/bin/top\" &"
  "Xconsole" f.exec "xconsole -file /dev/xconsole &"
  "Xev" f.exec "x-terminal-emulator -e xev &"
  "Xload" f.exec "xload &"
}
menu "/Debian/Applications/System"
{
  "Administration" f.menu "/Debian/Applications/System/Administration"
  "Hardware" f.menu "/Debian/Applications/System/Hardware"
  "Monitoring" f.menu "/Debian/Applications/System/Monitoring"
}
menu "/Debian/Applications/Viewers"
{
  "Xditview" f.exec "xditview &"
}
menu "/Debian/Applications"
{
  "Accessibility" f.menu "/Debian/Applications/Accessibility"
  "Editors" f.menu "/Debian/Applications/Editors"
  "Graphics" f.menu "/Debian/Applications/Graphics"
  "Network" f.menu "/Debian/Applications/Network"
  "Science" f.menu "/Debian/Applications/Science"
  "Shells" f.menu "/Debian/Applications/Shells"
  "Sound" f.menu "/Debian/Applications/Sound"
  "System" f.menu "/Debian/Applications/System"
  "Viewers" f.menu "/Debian/Applications/Viewers"
}
menu "/Debian/Games/Toys"
{
  "Oclock" f.exec "oclock &"
  "tty-clock" f.exec "x-terminal-emulator  -T \"tty-clock\" -e sh -c \"/usr/bin/tty-clock\" &"
  "Xclock (analog)" f.exec "xclock -analog &"
  "Xclock (digital)" f.exec "xclock -digital -update 1 &"
  "Xeyes" f.exec "xeyes &"
  "Xlogo" f.exec "xlogo &"
}
menu "/Debian/Games"
{
  "Toys" f.menu "/Debian/Games/Toys"
}
menu "/Debian/Help"
{
  "Xman" f.exec "xman &"
}
menu "/Debian/Window Managers"
{
  "VTWM" f.startwm "vtwm &"
}
menu "/Debian"
{
  "Applications" f.menu "/Debian/Applications"
  "Games" f.menu "/Debian/Games"
  "Help" f.menu "/Debian/Help"
  "Window Managers" f.menu "/Debian/Window Managers"
}

# vim:set ai noet sts=8 sw=8 tw=80:
