#define GIMP-icon_width 24
#define GIMP-icon_height 24
static char GIMP-icon_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xEF, 0xBF, 0xFF, 0xF7, 
  0x7F, 0xFF, 0xEB, 0xBF, 0xFE, 0xF6, 0x3F, 0x55, 0xF5, 0x0F, 0xA0, 0xFA, 
  0x1F, 0x40, 0xFE, 0x1F, 0xB8, 0xFD, 0x5F, 0x50, 0xFE, 0xBB, 0xAA, 0xFF, 
  0x5F, 0xA5, 0xF8, 0xAF, 0x9A, 0xF8, 0x7F, 0xA9, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
